# GestionAcademica

./: pom.xml
GestionAcademica-ear/: pom.xml
GestionAcademica-ejb/: pom.xml
GestionAcademica-ejb/src/main/java/ec/edu/espe_innovativa/entity_bean/: AdministradorCentroCapacitacion.java  Canton.java  CentroCapacitacion.java  Certificado.java  Curso.java  CursoCentroCapacitacion.java  EnvioCertificado.java  Estado.java  EstadoInscripcion.java  Evaluacion.java  Horario.java  ImpresionCertificado.java  Inscripcion.java  MensajeCorreo.java  Modalidad.java  Opcion.java  Parametro.java  Parroquia.java  Persona.java  PlantillaCertificado.java  Programa.java  Provincia.java  Proyecto.java  Rol.java  RolOpcion.java  TipoEstudiante.java  TipoIdentificacion.java  Usuario.java  UsuarioRol.java
GestionAcademica-ejb/src/main/java/ec/edu/espe_innovativa/schedule/: Notificacion.java
GestionAcademica-ejb/src/main/java/ec/edu/espe_innovativa/session_bean/: AbstractFacade.java  CantonFacade.java  CantonFacadeLocal.java  CentroCapacitacionFacade.java  CentroCapacitacionFacadeLocal.java  CertificadoFacade.java  CertificadoFacadeLocal.java  CursoCentroCapacitacionFacade.java  CursoCentroCapacitacionFacadeLocal.java  CursoFacade.java  CursoFacadeLocal.java  EstadoFacade.java  EstadoFacadeLocal.java  GenericFacade.java  InscripcionFacade.java  InscripcionFacadeLocal.java  MensajeCorreoFacade.java  MensajeCorreoFacadeLocal.java  OpcionFacade.java  OpcionFacadeLocal.java  ParametroFacade.java  ParametroFacadeLocal.java  ParroquiaFacade.java  ParroquiaFacadeLocal.java  PersonaFacade.java  PersonaFacadeLocal.java  PlantillaCertificadoFacade.java  ProgramaFacade.java  (+16 more)
GestionAcademica-web/: pom.xml
GestionAcademica-web/src/: jax-ws-catalog.xml
GestionAcademica-web/src/main/java/com/jvc/medisys/bean/segu/: ChangePasswordBean.java  LoginBean.java
GestionAcademica-web/src/main/java/com/jvc/medisys/icefacesUtil/: FacesUtils.java
GestionAcademica-web/src/main/java/com/jvc/medisys/medisysweb/menu/navegador/: MenuBarBean.java
GestionAcademica-web/src/main/java/com/jvc/medisys/security/: AppService.java  CustomAuthenticationHandler.java  DbFilterInvocationSecurityMetadataSource.java  LoggedUser.java  UrlCache.java  UserDetailsServiceImpl.java
GestionAcademica-web/src/main/java/com/jvc/medisys/validador/: PhoneNumberValidator.java  ValCedulaRuc.java  Validador.java  ValidadorCedula.java  ValidadorCelular.java  ValidadorEmail.java  ValidadorNumero.java  ValidadorNumeroAutorizacion.java  ValidadorPasaporte.java  ValidadorPassword.java  ValidadorRuc.java  ValidadorTelefono.java
GestionAcademica-web/src/main/java/ec/edu/espe_innovativa/managed_beans/: AprobacionInscripcionBean.java  CantonBean.java  CentroCapacitacionBean.java  ConexionRegistroCivilBean.java  CursoBean.java  CursoCentroCapacitacionBean.java  CursoTemp.java  EntregaCertificadoBean.java  EntregaCertificadoBean2.java  EstadoBean.java  GenerarCertificadoBean.java  ImpresionCertificadoBean.java  InscripcionBean.java  InscripcionInstitucionalBean.java  MensajeCorreoBean.java  MisDatosBean.java  MisInscripcionesBean.java  ParametroBean.java  ParametrosGenerales.java  PersonaTemp.java  PlantillaCertificadoBean.java  ProgramaBean.java  ProvinciaBean.java  ProyectoBean.java  PruebaBean.java  RecuperarClaveBean.java  RegistroFacturaBean.java  RegistroNotasBean.java  RegistroUsuarioBean.java  ReportesBean.java  ReportesParaMailingBean.java  RolBean.java  TipoEstudianteBean.java  TipoIdentificacionBean.java  UsuarioBean.java
GestionAcademica-web/src/main/java/ec/edu/espe_innovativa/schedule/: Notificacion.java
GestionAcademica-web/src/main/java/ec/edu/espe_innovativa/util/: JasperReportUtil.java  TipoReporte.java  Utils.java
GestionAcademica-web/src/main/java/ec/gob/ambiente/client/: DatosHeader.java  HeaderHandler.java  HeaderHandlerResolver.java  PermissionClient.java  RegistroCedula.java
GestionAcademica-web/src/main/resources/com/jvc/medisys/recursos/: mensajesPersonalizados.properties  messages.properties
GestionAcademica-web/src/main/webapp/: _403.xhtml  accesoDenegado.xhtml  changePassword.xhtml  error.xhtml  home.xhtml  login.xhtml  recuperarClave.xhtml  registroUsuario.xhtml
GestionAcademica-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
GestionAcademica-web/src/main/webapp/catalogos/: centroCapacitacion.xhtml  curso.xhtml  cursoCentroCapacitacion.xhtml  parametro.xhtml  plantillaCertificado.xhtml  programa.xhtml  provincia.xhtml  proyecto.xhtml  tipoEstudiante.xhtml
GestionAcademica-web/src/main/webapp/consultas/: misInscripciones.xhtml
GestionAcademica-web/src/main/webapp/jrxml/: RepControlAsistenciaAlumnos.jasper  RepControlAsistenciaInstructor.jasper  RepControlEntregaAlimentacion.jasper  RepControlEntregaCertificado.jasper  RepMailing.jasper  RepMatriculaIndividual.jasper  RepMatriculaInstitucional.jasper  RepNotas.jasper  RepParticipantes.jasper
GestionAcademica-web/src/main/webapp/parametrizacion/: mensajeCorreo.xhtml
GestionAcademica-web/src/main/webapp/plantilla/: plantilla.xhtml  plantillaLogin.xhtml
GestionAcademica-web/src/main/webapp/procesos/: aprobacionInscripcion.xhtml  entregaCertificado.xhtml  entregaCertificado2.xhtml  generarCertificado.xhtml  impresionCertificado.xhtml  inscripcion.xhtml  inscripcionInstitucional.xhtml  misDatos.xhtml  prueba.xhtml  registroFactura.xhtml  registroNotas.xhtml
GestionAcademica-web/src/main/webapp/reportes/: reportes.xhtml  reportesParaMailing.xhtml
GestionAcademica-web/src/main/webapp/resources/css/: estiloLogin.css  themeBlueSky.css  themeExciteByke.css  themeOmega.css
GestionAcademica-web/src/main/webapp/resources/js/: enter.js  primefaces.js
GestionAcademica-web/src/main/webapp/seguridades/: rol.xhtml  usuario.xhtml
GestionAcademica-web/src/wsdl/localhost_8085/EnvioMail/: ServicioEnvioMail.wsdl  ServicioEnvioMail.xsd_1.xsd
GestionAcademica-web/src/wsdl/www.bsg.gob.ec/sw/RC/: BSGSW03_Consultar_Ciudadano.wsdl
GestionAcademica-web/src/wsdl/www.bsg.gob.ec/sw/STI/: BSGSW08_Acceder_BSG.wsdl
