javax.faces.component.UIInput.REQUIRED={0}* Campo obligatorio.

javax.faces.component.UISelectOne.INVALID=Valor "{0}" no es v\u00e1lido.
javax.faces.component.UISelectMany.INVALID=Valor "{0}" no es v\u00e1lido.

javax.faces.converter.BigDecimalConverter.DECIMAL=Valor "{0}" tiene que ser un n\u00famero decimal.Para decimales utilice el punto.
javax.faces.converter.BigIntegerConverter.BIGINTEGER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.BooleanConverter.BOOLEAN=Valor "{0}" tiene que ser verdadero o falso.
javax.faces.converter.ByteConverter.BYTE=Valor "{0}" tiene que ser un n\u00famero entre 0 y 255.
javax.faces.converter.CharacterConverter.CHARACTER=Valor "{0}" tiene que ser un car\u00e1cter v\u00e1lido.
javax.faces.converter.DateTimeConverter.DATE=Valor "{0}" no se puede interpretar como una fecha.
javax.faces.converter.DateTimeConverter.TIME=Valor "{0}" no se puede interpretar como una hora.
javax.faces.converter.DateTimeConverter.DATETIME=Valor "{0}" no se puede interpretar como fecha y hora.
javax.faces.converter.DoubleConverter.DOUBLE=Valor "{0}" tiene que ser decimal. Para decimales utilice el punto.
javax.faces.converter.FloatConverter.FLOAT=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.IntegerConverter.INTEGER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.LongConverter.LONG=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.NumberConverter.CURRENCY=Valor "{0}" no se puede interpretar como una moneda.
javax.faces.converter.NumberConverter.PERCENT=Valor "{0}" no se puede interpretar como un porcentaje.
javax.faces.converter.NumberConverter.NUMBER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.NumberConverter.PATTERN=Valor "{0}" no es un patr\u00f3n num\u00e9rico.
javax.faces.converter.ShortConverter.SHORT=Valor "{0}" tiene que ser num\u00e9rico.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Valor no se encuentra entre "{0}" y "{1}".
javax.faces.validator.LengthValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.LengthValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Valor no se encuentra entre "{0}" y "{1}".
IVA = 0.12
primefaces.password.INVALID_MATCH_detail = "{0}" no coincide con "{1}".
primefaces.password.INVALID_MATCH = {0}: no coincide con.
